

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/financial/ {
        proxy_pass http://financial-api:8080/financial/;
    }

    location /api/teste {
        proxy_pass http://google.com;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}



